WALDUR_SYNC_DIRECTION=report
WALDUR_API_URL=http://waldur.example.com/api/
WALDUR_API_TOKEN=CHANGEME
WALDUR_OFFERING_UUID=CHANGEME
SLURM_DEFAULT_ACCOUNT=root
SLURM_TRES_CONFIG_PATH=/etc/waldur-site-agent/tres.yaml
